<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Welcome</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Velez, John Iceberg Estrellado">
        <meta name="description" content="">
        <meta name="keywords" content="Intranet">

        <meta property="og:title" content="">
        <meta property="og:type" content="website">
        <meta property="og:url" content="index.html">
        <meta property="og:description" content="">
        <meta property="og:image" content="assets/bislig-logo-sm.png">
        
        <link rel="icon" href="assets/bislig-logo-sm.png" sizes="32x32">
        <link rel="icon" href="assets/bislig-logo-sm.png" sizes="48x48">
        <link rel="icon" href="assets/bislig-logo-sm.png" sizes="96x96">
        <link rel="icon" href="assets/bislig-logo-sm.png" sizes="144x144">
        
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="noscript">
            <div class="ns_div">
                <div class="ns_image">
                    <img src="assets/error.png">
                </div>
                <div class="ns_text">
                    <h1>JavaScript is required.</h1>
                    <p>Oops! Unfortunately our web application heavily relies on JavaScript to function properly and offer the best user experience.</p>
                    <p>Please enable JavaScript before proceeding.</p>
                </div>
            </div>
        </div>
        <script type="module" src="index.js"></script>
    </body>
</html>